<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style3.css">
    <title>AboutNYSL</title>
</head>

<body>
    <!-- Inicio del encabezado  -->
    <header class="header">
        <div class="container">
            <img class="logo" src="img/nysl_logo.png" alt="Academy NYSL">
            <h1>Northside Youth Soccer League</h1>
        </div>
        <!-- Navegacion del website  -->
        <nav>
            <ul>
                <li><a href="index.html">Home |</a></li>
                <li><a href="aboutNYSL.html">About NYSL |</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- cierre de la navegacion  -->
    </header>
    <!-- cierre del encabezado  -->
    <!-- cuerpo principal del website  -->
    <main class="container">
        <section class="section"> 
                <h2>About Us</h2>
            <div class="container">
                <img src="img/soccer_image2.jpg" alt="imagen">
                <!-- Contenedor para los textos  -->
                <div class="text">
                    <article class="article">
                        <h3>Mission</h3>
                        <p class="justify espace"> &nbsp; To support young athletes living in Chicago's Northside
                            neighborhoods, who have an interest in learning and playing soccer, with opportunities to
                            learn and practice skills related to the game of soccer, specifically those skills around
                            team cooperation good sportsmanship</p>
                    </article>
                    <article class="article espace">
                        <h3>Vision</h3>
                        <p class="justify"> &nbsp; The Northside Youth Soccer League aspires to develop strong,
                            well-rounded, and mindful athletes trough the building of character, self-discipline, and
                            leadership.</p>
                    </article>
                    <article class="article espace">
                        <h3>General Information</h3>
                        <p class="justify"> &nbsp; The Northside Youth Soccer League was established in 1996 to provide
                            athletes residing in chicago's Northside neighborhoods an environment in which to learn and
                            play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a
                            Chicago Northside neighborhood. NYSL is ran by a small full-time staff, and relies on the
                            generous volunteer time of parents and previus league members </p>
                    </article>
                </div>
           </div>  
        </section>
    </main>
</body>

</html>