<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style3.css">
    <title>Home</title>
</head>

<body>
    <!-- Inicio del encabezado  -->
    <header class="header">        
        <div class="container">
            <img class="logo" src="img/nysl_logo.png" alt="Academy NYSL">
            <h1>Northside Youth Soccer League</h1>
        </div>
        <!-- Navegacion del website  -->
        <nav>
            <ul>
                <li><a href="index.html">Home |</a></li>
                <li><a href="aboutNYSL.html">About NYSL |</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>
        <!-- cierre de la navegacion  -->
    </header>
    <!-- cierre del encabezado  -->
    <!-- cuerpo principal del website  -->
    <main >        
        <section class="section">
            <h2>Upcomming Events</h2>
            <div class="container">
                <img src="img/soccer_image1.jpg" alt="imagen">
                <div class="text">
                    <!-- Articulos del equipo -->
                    <article class="article">
                        <h4>August 4</h4>
                        <p>&nbsp; NYSL Fundraiser</p>
                    </article>
                    <article class="article">
                        <h4>August 16</h4>
                        <p>&nbsp; Season kick-off the Teams</p>
                    </article>
                    <article class="article">
                        <h4>September 1</h4>
                        <p>&nbsp; First Game of the Season(Check Game Schedule for details)</p>
                    </article>
                </div>
            </div>
        </section>
    </main>
</body>
</html>