<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Senate Party Loyalty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
  <!-- Nav -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">TGIF</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Congress 113
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="house.html">House</a>
            <a class="dropdown-item" href="senate.html">Senate</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Attendance
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="house-attendance.html">House</a>
            <a class="dropdown-item" href="senate-attendance.html">Senate</a>
          </div>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Party Loyalty
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">House</a>
            <a class="dropdown-item" href="senate-party-loyalty.html">Senate</a>
          </div>
        </li>
      </ul>
      <div class="ml-auto">
        <a href="mailto:info@tgif.net"><i class="far fa-envelope"></i>info@tgif.net</a>
      </div>
    </div>
  </nav>

  <!--Table container-->
  <div class="container" id="app">
    <div class="row mt-4">
      <div class="col">
        <h2>Party Loyalty</h2>
        <p>Those who consider themselves to be strong partisans, strong Democrats and strong Republicans respectively,
          tend to be the most faithful in voting for their party's nominee for office and legislation that backs their
          party's agenda. </p>
      </div>
      <div class="col">
        <h2>House at a glance</h2>
        <table class="table mt-3 table-borderless table-striped">
          <thead class="thead-dark">
            <tr>
              <th>Party</th>
              <th>Number of Reps</th>
              <th>% Voted with Party</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Democrats</td>
              <td> {{estadisticas.nroDemocratas}} </td>
              <td> {{estadisticas.democratsAverageVotesWithParty}}</td>
            </tr>
            <tr>
              <td>Republicans</td>
              <td> {{estadisticas.nroRepublicanos}} </td>
              <td> {{estadisticas.republicansAverageVotesWithParty}}</td>
            </tr>
            <tr>
              <td>Independents</td>
              <td> {{estadisticas.nroIndependientes}} </td>
              <td> {{estadisticas.independentsAverageVotesWithParty}}</td>
            </tr>
            <tr>
              <td>Total</td>
              <td> {{estadisticas.nroTotal}} </td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col">
        <h2>Least Loyal (Bottom 10% of Party)</h2>
        <table class="table table-borderless table-striped">
          <thead class="thead-dark">
            <tr>
              <th>Name</th>
              <th>Number Party Votes</th>
              <th>% Party Votes</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="member in estadisticas.leastLoyal">
              <td>
                <a v-bind:href="member.url">{{getMemberFullName(member)}}</a>
              </td>
              <td>{{getMemberVotesWithParty(member)}}</td>
              <td>{{member.votes_with_party_pct}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col">
        <h2>Most Loyal (Top 10% of Party)</h2>
        <table class="table table-borderless table-striped">
          <thead class="thead-dark">
            <tr>
              <th>Name</th>
              <th>Number Party Votes</th>
              <th>% Party Votes</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="member in estadisticas.mostLoyal">
              <td>
                <a v-bind:href="member.url">{{getMemberFullName(member)}}</a>
              </td>
              <td>{{getMemberVotesWithParty(member)}}</td>
              <td>{{member.votes_with_party_pct}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <footer class="p-2 mt-4 text-center bg-dark text-white">
    &copy;2016 TGIF | All rights reserved
  </footer>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="scripts/estadisticas.js"></script>
  <script src="scripts/fetch.js"></script>
</body>

</html>