<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>House</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
  <!-- Nav -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">TGIF</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Congress 113
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">House</a>
            <a class="dropdown-item" href="senate.html">Senate</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Attendance
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="house-attendance.html">House</a>
            <a class="dropdown-item" href="senate-attendance.html">Senate</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Party Loyalty
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="house-party-loyalty.html">House</a>
            <a class="dropdown-item" href="senate-party-loyalty.html">Senate</a>
          </div>
        </li>
      </ul>
      <div class="ml-auto">
        <a href="mailto:info@tgif.net"><i class="far fa-envelope"></i>info@tgif.net</a>
      </div>
    </div>
  </nav>

  <div class="container" id="app">
    <!--Table container-->
    <div class="mt-3">
      <h2>Congressmen</h2>
      <p>The major power of the House is to pass federal legislation that affects the entire country, although its
        bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law
        (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The
        House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached
        officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no
        majority in the Electoral College.</p>
      <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but
        every state is entitled to at least one representative. </p>

      <div class="row">
        <!-- Party Filter -->
        <div class="col">
          Filter by party:
          <input type="checkbox" name="party-filter" value="R" v-model="checkValues" @change="loadFilteredMembers"
            checked> Republican
          <input type="checkbox" name="party-filter" value="D" v-model="checkValues" @change="loadFilteredMembers"
            checked> Democrat
          <input type="checkbox" name="party-filter" value="I" v-model="checkValues" @change="loadFilteredMembers"
            checked> Independent
        </div>

        <!-- State Filter -->
        <div class="col">
          <div class="col">
            <div>
              Filter by state:
              <select name="state-filter" v-model="selectValue" @change="loadFilteredMembers">
                <option value="">All</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">Distrito de Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <table class="table table-striped mt-3">
        <thead class="thead-dark">
          <tr>
            <th>Name</th>
            <th>Party Affilication</th>
            <th>State</th>
            <th>Seniority</th>
            <th>Percentaje of votes with party</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="member in miembrosFiltrados">
            <td>
              <a v-bind:href="member.url">
                {{getMemberFullName(member)}}
              </a>
            </td>
            <td>{{member.party}}</td>
            <td>{{member.state}}</td>
            <td>{{member.seniority}}</td>
            <td>{{member.votes_with_party_pct}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer class="p-2 mt-3 text-center bg-dark text-white">
    &copy;2016 TGIF | All rights reserved
  </footer>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="scripts/tablaFiltro.js"></script>
  <script src="scripts/fetch.js"></script>
</body>

</html>