<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TGIF Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
  <!-- Nav -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">TGIF</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Congress 113
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="house.html">House</a>
            <a class="dropdown-item" href="senate.html">Senate</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Attendance
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="house-attendance.html">House</a>
            <a class="dropdown-item" href="senate-attendance.html">Senate</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Party Loyalty
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="house-party-loyalty.html">House</a>
            <a class="dropdown-item" href="senate-party-loyalty.html">Senate</a>
          </div>
        </li>
      </ul>
      <div class="ml-auto">
        <a href="mailto:info@tgif.net"><i class="far fa-envelope"></i>info@tgif.net</a>
      </div>
    </div>
  </nav>

  <!-- Info general -->
  <div class="container">

    <div class="row mt-3">
      <div class="col-8">
        <h2>About Us</h2>
        <p>Openness, accountability, and honesty define government transparency. In a free society, transparency is
          government's obligation to share information with citizens. It is at the heart of how citizens hold their
          public
          officials accountable. Here at TGIF we believe that government should be transparent.</p>
        <p>Governments exist to serve the people. Information on how officials conduct the public business and spend
          taxpayer money must be readily available and easily understood. This transparency allows good and just
          governance.
          Transparency promotes accountability and provides information for citizens about what their Government is
          doing.
        </p>
        <p>We also believe that government should be participatory. Public engagement enhances the Government's
          effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and public
          officials benefit from having access to that dispersed knowledge. We invite you to use our site to become
          actively
          engaged in American government.</p>
        <p>TGIF works to disclose information in forms that the public can readily find and use. We solicit public
          feedback
          to identify information of greatest use to the public.</p>
      </div>
      <div class="col-4">
        <img src="images/TGIF-logo.png" class="img-fluid" alt="logo">
      </div>
    </div>

    <a id="link-contenido-extra" href="#contenido-extra" data-toggle="collapse" data-target="#contenido-extra"
      onclick="gestionarAcordeon()">Read more...</a>

    <div id="contenido-extra" class="collapse">
      <h3>Background History of Government Transparency</h3>
      <p>In the West, the idea that government should be open to public scrutiny and susceptible to public opinion dates
        back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist doctrine of
        state secrecy, a core part of their intellectual project. The passage of formal legislative instruments to this
        end can also be traced to this time with Sweden, for example, (which then included Finland as a Swedish-governed
        territory) enacting free press legislation as part of its constitution (Freedom of the Press Act, 1766). This
        approach, and that of the philosophes more broadly, is strongly related to recent historiography on the
        eighteenth-century public sphere.</p>

      <p>Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of the press
        enshrined provisions and requirements for public budgetary accounting and freedom of the press in constitutional
        articles. In the nineteenth century, attempts by Metternichean statesmen to row back on these measures were
        vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and Acton prominent
        among the latter.</p>

      <p>Open government is widely seen to be a key hallmark of contemporary democratic practice and is often linked to
        the passing of freedom of information legislation. Scandinavian countries claim to have adopted the first
        freedom of information legislation, dating the origins of its modern provisions to the eighteenth century and
        Finland continuing the presumption of openness after gaining independence in 1917, passing its Act on Publicity
        of Official Documents in 1951 (superseded by new legislation in 1999).</p>

      <p>The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information Acts
        (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.</p>
    </div>
  </div>

  <footer class="p-2 mt-3 text-center bg-dark text-white">
    &copy;2016 TGIF | All rights reserved
  </footer>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>