<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style3.css">
    <title>Contact</title>
</head>

<body>
    <!-- Inicio del encabezado  -->
    <header class="header container">
        <div class="container">
            <img class="logo" src="img/nysl_logo.png" alt="Academy NYSL">
            <h1>Northside Youth Soccer League</h1>
        </div>
        <!-- Navegacion del website  -->
        <nav>
            <ul>
                <li><a href="index.html">Home |</a></li>
                <li><a href="aboutNYSL.html">About NYSL |</a></li>
                <li><a href="contact.html">Contact |</a></li>
                <li><a href="rules.html">Reglas |</a></li>
                <li><a href="games_info.html">Games |</a></li>
                <li><a href="registration.html">Registration |</a></li>
            </ul>
        </nav>
        <!-- cierre de la navegacion  -->
    </header>
    <!-- cierre del encabezado  -->
    <!-- cuerpo principal del website  -->
    <main class="container">
        <section class="section">
            <h2>Contact</h2>
            <div class="container ">
                <img src="img/soccer_image3.jpg" alt="imagen">
                <div class="text  ">
                    <article class="article valing  ">
                        <h3 class="center ">Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></h3>
                        <p class="center "> We will reply to email as soon as we can</p>
                    </article>
                </div>
            </div>
        </section>
    </main>
</body>

</html>