<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style3.css">
  <title>Game Information</title>
</head>

<body>
  <!-- Inicio del encabezado  -->
  <header class="header">
    <div class="container">
      <img class="logo" src="img/nysl_logo.png" alt="Academy NYSL">
      <h1>Northside Youth Soccer League</h1>
    </div>
    <!-- Navegacion del website  -->
    <nav>
      <ul>
        <li><a href="index.html">Home |</a></li>
        <li><a href="aboutNYSL.html">About NYSL |</a></li>
        <li><a href="contact.html">Contact |</a></li>
        <li><a href="rules.html">Rules |</a></li>
        <li><a href="games_info.html">Games |</a></li>
        <li><a href="registration.html">Registration |</a></li>
      </ul>
    </nav>
    <!-- cierre de la navegacion  -->
  </header>
  <!-- cierre del encabezado  -->
  <!-- cuerpo principal del website  -->
  <main class="container">
    <br>
    <br>
    <br>
    <h2 class="center">NYSL Game Informaion</h2>
    <div class="header">
      <h3>Fall Schedule</h3>
      <p>*All games take place on Saturday.</p>
    </div>
    <table class="tablas center">
      <tr>
        <th>SEPTEMBER</th>
        <th>Teams</th>
        <th>Location</th>
        <th>Times</th>
      </tr>
      <tr>
        <td>9/01</td>
        <td>U1 and U4</td>
        <td>AJ Katzenmaier</td>
        <td>9:30 a.m.</td>
      </tr>
      <tr>
        <td></td>
        <td>U3 and U2</td>
        <td>Greenbay</td>
        <td>1:00 p.m.</td>
      </tr>
      <tr>
        <td>9/08</td>
        <td>U5 and U6 </td>
        <td>Howard A Yeager</td>
        <td>9:30 a.m.</td>
      </tr>
      <tr>
        <td></td>
        <td>U6 and U1 </td>
        <td>Marjorie P Hart</td>
        <td>1:00 p.m.</td>
      </tr>
      <tr>
        <td>9/15</td>
        <td>U2 and U4</td>
        <td>North</td>
        <td>9:30 a.m.</td>
      </tr>
      <tr>
        <td></td>
        <td>U3 and U5</td>
        <td>AJ Katzenmaier</td>
        <td>1:00 p.m.</td>
      </tr>
      <tr>
        <td>9/22</td>
        <td>U1 and U3</td>
        <td>South</td>
        <td>9:30 a.m.</td>
      </tr>
      <tr>
        <td></td>
        <td>U2 and U6</td>
        <td>Howard A Yeager</td>
        <td>1:00 p.m.</td>
      </tr>
      <tr>
        <td>9/29</td>
        <td>U4 and U5 </td>
        <td>Greenbay</td>
        <td>9:30 a.m.</td>
      </tr>
    </table>
    <br>
    <br>
    <table class="tablas center">
      <tr>
        <th>OCTOBER</th>
        <th>Teams</th>
        <th>Location</th>
        <th>Times</th>
      </tr>
      <tr>
        <td>10/06</td>
        <td>U2 and U5</td>
        <td>Marjorie P Hart</td>
        <td>9:30 a.m.</td>
      </tr>
      <tr>
        <td></td>
        <td>U1 and U6</td>
        <td>South</td>
        <td>1:00 p.m.</td>
      </tr>
      <tr>
        <td>10/13</td>
        <td>U3 and U4</td>
        <td>Howard A Yeager</td>
        <td>9:30 a.m.</td>
      </tr>
      <tr>
        <td></td>
        <td>U5 and U1</td>
        <td>Greenbay</td>
        <td>1:00 p.m.</td>
      </tr>
      <tr>
        <td>10/20</td>
        <td>U6 and U3</td>
        <td>North</td>
        <td>9:30 a.m.</td>
      </tr>
      <tr>
        <td></td>
        <td>U2 and U4</td>
        <td>Marjorie P Hart</td>
        <td>1:00 p.m.</td>
      </tr>
      <tr>
        <td>10/27</td>
        <td>U3 and U1</td>
        <td>AJ Katzenmaier</td>
        <td>9:30 a.m.</td>

      </tr>
      <tr>
        <td></td>
        <td>U5 and U6 </td>
        <td>Howard A Yeager</td>
        <td>1:00 p.m.</td>
      </tr>

    </table>
    <br>
    <br>
    <table class="container50 table">
      <tr>
        <th class="justify">Game Locations:</th>   
        <th></th>
        <th></th>
        <th></th>      
      </tr>
      <tr>
        <td colspan="2" class="center">AJ Katzenmaier Elementary 24 W. Walton St., Chicago, IL 60610
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1765.7577924378004!2d-87.63010298810357!3d41.90062460789897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1555864518021!5m2!1ses!2sar"  allowfullscreen></iframe>
      </td>
        <td colspan="2"   class="center">Greenbay Elementary 1734 N. Orleans St., Chicago, IL 60614 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025698674531!2d-87.64002798518399!3d41.913806271159046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1555867339248!5m2!1ses!2sar"  allowfullscreen></iframe>
          </td>
      </tr>
       
      <tr>
        <td colspan="2"   class="center">Howard A Yeager Elementary 2245 N. Southport Ave., Chicago, IL 60614
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5854973846713!2d-87.66511458518369!3d41.923268570566435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1555867838956!5m2!1ses!2sar"  allowfullscreen></iframe>
        </td>
        <td colspan="2"   class="center">Marjorie P Hart Elementary 2625 N. Orchard St., Chicago, IL 60614
        
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5854973846726!2d-87.66511458518366!3d41.923268570566414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1555867534767!5m2!1ses!2sar"  allowfullscreen></iframe>
          </td>
      </tr>
       
      <tr>
        <td colspan="2"   class="center">North Elementary 1409 N. Ogden Ave., Chicago, IL 60610     
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.33761415959!2d-87.64837698518424!3d41.907100471578985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1555867599592!5m2!1ses!2sar"  allowfullscreen></iframe>
        </td>
        <td colspan="2"  class="center" >South Elementary 2101 N. Fremont St., Chicago, IL 60614
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7477648265626!2d-87.65355538518378!3d41.91978077078479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1555867669518!5m2!1ses!2sar"  allowfullscreen></iframe>
          </td>
      </tr>
      
    </table>
    
    
    <br>
    <br>

    <div class="container text">
      <p><strong class="negrita">Facility Type:</strong> Outdoor</p>
      <p><strong class="negrita">Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or
        cancelled due to extreme weather conditions. </p>
      <br>
      <p><strong class="negrita">
          Please direct all questions to:
        </strong> Michael Randall, League Coordinator </p>
    </div>
    <br>
    <br>
    <table class="container50 center">
      <tr>
        <td>Phone: (630) 690-8132</td>
        <td>Email: <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    
  </main>

</body>

</html>
    